{"flutter":{"platforms":{"android":{"default":{"projectId":"calculator-83f26","appId":"1:520772632002:android:308ee50846f91f41c5ea5b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"calculator-83f26","appId":"1:520772632002:ios:b6f6f33e76effe39c5ea5b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"calculator-83f26","appId":"1:520772632002:ios:b6f6f33e76effe39c5ea5b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calculator-83f26","configurations":{"android":"1:520772632002:android:308ee50846f91f41c5ea5b","ios":"1:520772632002:ios:b6f6f33e76effe39c5ea5b","macos":"1:520772632002:ios:b6f6f33e76effe39c5ea5b","web":"1:520772632002:web:aea680129050a0ddc5ea5b","windows":"1:520772632002:web:062d58ba4306cc2dc5ea5b"}}}}}}